<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME | Assignment</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Project FIRST</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<header class="top-navbar">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="toggle-menu">
                    <a class="hamburger" href="javaScript:void(0);"><span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span> MENU</a>
                </div>
            </div>
        </div>
    </div>

    <!--navbar-section-->
    <div class="navbar-section">



        <div class="left-section main-menu">
            <ul class="navbar-menu">
                <li class="active"><a href="index.html">Home </a></li>
                <li><a href="assignment-help.html">Assignment Help</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="samples.html">Samples</a></li>
                <li><a href="#">Contacte</a></li>
            </ul>
        </div>

    </div><!--/navbar-section-->
</header>

<!--=============================================================================================
---------------------------- SLIDER --------------------------------------------
===================================================================================================-->

<!--banner-section-->
<div class="banner-section" style="background-image: url(img/slider1.jpg)">
    <h3>assignment help</h3>

    <div class="breadCrumb">
        <ul class="breadcrumb">
            <li><a href="#"> Acceuil</a></li>
            <li class="active">Assignment Help</li>
        </ul>
    </div>
</div>
<!--/banner-section-->


<div class="title-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-heading-inner">
                    <h1>ASSIGNMENT HELP</h1>
                    <div class="underline"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="promise-details">
                    <p>Your Assigmnet Toutor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quasi!
                        Your Assigmnet Toutor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem,
                        quasi!</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Dolorem ipsam odio repellendus veniam voluptatum!</p>
                    <br>
                    <p>We can provide you with numerous service. some of the are:</p><br><br>

                    <div class="custom-checkbox">
                        <ul>
                            <li><img alt="" src="img/check-icon.png"> Assignmnet Help</li>
                            <li><img alt="" src="img/check-icon.png"> Essay writing</li>
                            <li><img alt="" src="img/check-icon.png"> Case study reports</li>
                            <li><img alt="" src="img/check-icon.png"> Final year projects</li>
                            <li><img alt="" src="img/check-icon.png"> Researched</li>
                            <li><img alt="" src="img/check-icon.png"> Organized </li>
                            <li><img alt="" src="img/check-icon.png"> Organized</li>
                            <li><img alt="" src="img/check-icon.png"> Assignmnet Help</li>
                            <li><img alt="" src="img/check-icon.png"> Essay writing</li>
                            <li><img alt="" src="img/check-icon.png"> Case study reports</li>
                            <li><img alt="" src="img/check-icon.png"> Final year projects</li>
                            <li><img alt="" src="img/check-icon.png"> Researched</li>
                            <li><img alt="" src="img/check-icon.png"> Organized </li>
                            <li><img alt="" src="img/check-icon.png"> Organized</li>
                        </ul>
                    </div>

                    <p>Your Assigmnet Toutor Lorem ipsum Your Assigmnet Toutor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quasi!
                        Your Assigmnet Toutor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem,
                        quasi! Assigmnet Toutor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem,
                        quasi!</p><br>

                    <p>Your Assigmnet Toutor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quasi!
                        Your Assigmnet Toutor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem,
                        quasi!</p>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="address">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="dflex">
                    <div class="details-add">
                        <i class="fa fa-map-marker"></i>
                        <h4>Address</h4>
                        <p>Lorem ipsum dolor <br> sit amet, consectetur <br> 244547 delhi</p>
                    </div>

                    <div class="details-add">
                        <i class="fa fa-phone"></i>
                        <h4>Phone Number</h4>
                        <p>+91-9876543210</p>
                        <p>+91-9876543210</p>
                    </div>

                    <div class="details-add">
                        <i class="fa fa-envelope"></i>
                        <h4>Email Address</h4>
                        <p>xxx@gmail.com</p>
                        <p>info@xxx.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="bg-section" style="background-image: url(img/slider1.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <h2>All Subjects Under One Roof</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores distinctio earum magnam nisi non
                    omnis, porro provident recusandae vel vitae. Accusantium alias at dicta maxime. Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit. Asperiores distinctio earum magnam nisi non
                    omnis, porro provident recusandae vel vitae. Accusantium alias at dicta maxime.</p>
            </div>
        </div>
    </div>
</div>


<footer class="footer-copright">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="copyright-down text-center">
                    <p>© 2020 xxx. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>




































