<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME | Project</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Project FIRST</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<header class="top-navbar">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="toggle-menu">
                    <a class="hamburger" href="javaScript:void(0);"><span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span> MENU</a>
                </div>
            </div>
        </div>
    </div>

    <!--navbar-section-->
    <div class="navbar-section">



        <div class="left-section main-menu">
            <ul class="navbar-menu">
                <li class="active"><a href="index.html">Home </a></li>
                <li><a href="assignment-help.html">Assignment Help</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="samples.html">Samples</a></li>
                <li><a href="#">Contacte</a></li>
            </ul>
        </div>

    </div><!--/navbar-section-->
</header>

<!--=============================================================================================
---------------------------- SLIDER --------------------------------------------
===================================================================================================-->

<!--slider-section-->
<div class="slider-section">
    <div class="owl-carousel" id="owl-demo">
        <div class="item" style="background-image: url(img/slider1.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="slide-text">
                            <h3>Do you struggle with your university/college assignements?</h3>
                            <p>Highly Tailored IT Design, Management & Support Services.</p>


                            <ul>
                                <li><a class="btn btn-custom bg-black" href="#">Read More</a></li>
                                <li><a class="btn btn-custom bg-yellow" href="#">Order Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item" style="background-image: url(img/slider1.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="slide-text">
                            <h3>Do you struggle with your university/college assignements?</h3>
                            <p>Highly Tailored IT Design, Management & Support Services.</p>


                            <ul>
                                <li><a class="btn btn-custom bg-black" href="#">Read More</a></li>
                                <li><a class="btn btn-custom bg-yellow" href="#">Order Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item" style="background-image: url(img/slider1.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="slide-text">
                            <h3>Do you struggle with your university/college assignements?</h3>
                            <p>Highly Tailored IT Design, Management & Support Services.</p>


                            <ul>
                                <li><a class="btn btn-custom bg-black" href="#">Read More</a></li>
                                <li><a class="btn btn-custom bg-yellow" href="#">Order Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/slider-section-->

<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-6 p-relative">
                <div class="img-sec"><img alt="" class="img-responsive" src="img/trust.png"></div>
                <div class="boxSec-content bg-black">

                    <h3>Reliability</h3>

                    <p>You can rely on us to provide you with exveptional solutions for your assignments.</p>
                </div>
            </div>


            <div class="col-6 p-relative">
                <div class="img-sec"><img alt="" class="img-responsive" src="img/trust.png"></div>
                <div class="boxSec-content bg-black">

                    <h3>Unique</h3>

                    <p>Even if we get similar assignmetns, we will never hand out same exact solution.</p>
                </div>
            </div>

            <div class="col-6 p-relative">
                <div class="img-sec"><img alt="" class="img-responsive" src="img/trust.png"></div>
                <div class="boxSec-content bg-black">

                    <h3>Always here</h3>

                    <p>Our customer services are operating 25/7 and are always ready to help you out.</p>
                </div>
            </div>


            <div class="col-6 p-relative">
                <div class="img-sec"><img alt="" class="img-responsive" src="img/trust.png"></div>
                <div class="boxSec-content bg-black">

                    <h3>Experts</h3>

                    <p>All your work will be carried out by our team of relevat academic experts.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-heading">
                    <h1>Global academic writing services</h1>
                    <p>Best online assignment writing service you can find on internet, provided by leading scholars and
                        professional tutors</p>
                    <div class="underline"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <div class="boxSec-content mb30">
                    <h4>Extraordinry Thesis</h4>

                    <p>Get professional help to complete your assignemts</p>
                </div>
            </div>


            <div class="col-6">
                <div class="boxSec-content mb30">
                    <h4>Coplete coursework help</h4>

                    <p>Get Coursework writing done by professional tutors</p>
                </div>
            </div>

            <div class="col-6">
                <div class="boxSec-content mb30">
                    <h4>Get Best Grades</h4>

                    <p>Always get the best grades with our solutions</p>
                </div>
            </div>


            <div class="col-6">
                <div class="boxSec-content mb30">
                    <h4>Custom University Projects</h4>

                    <p>Get custom and personalized help for your work</p>
                </div>
            </div>

            <div class="col-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, et illo labore optio quas sed
                    similique vero. Aliquam beatae consectetur cum dolore explicabo incidunt molestias nobis quae quam quia
                    rem repellendus, soluta sunt tempore, voluptate? </p>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="custom-checkbox">
                    <ul>
                        <li><img alt="" src="img/check-icon.png"> Affordable</li>
                        <li><img alt="" src="img/check-icon.png"> Well Researched</li>
                        <li><img alt="" src="img/check-icon.png"> Organized</li>
                        <li><img alt="" src="img/check-icon.png"> Organized</li>
                    </ul>
                </div>
            </div>

            <div class="col-4">
                <div class="custom-checkbox">
                    <ul>
                        <li><img alt="" src="img/check-icon.png"> Affordable</li>
                        <li><img alt="" src="img/check-icon.png"> Well Researched</li>
                        <li><img alt="" src="img/check-icon.png"> Organized</li>
                        <li><img alt="" src="img/check-icon.png"> Organized</li>
                    </ul>
                </div>
            </div>

            <div class="col-4">
                <div class="custom-checkbox">
                    <ul>
                        <li><img alt="" src="img/check-icon.png"> Affordable</li>
                        <li><img alt="" src="img/check-icon.png"> Well Researched</li>
                        <li><img alt="" src="img/check-icon.png"> Organized</li>
                        <li><img alt="" src="img/check-icon.png"> Organized</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>

<!--<div class="container">
    <div class="row">
        <div class="form-sec">
            <h3>Leave Comment</h3>
            <form action="">
                <div class="row">
                    <div class="col-6 form-group">
                        <label for="fname">First Name*</label>
                        <input class="form-control" id="fname" type="text">
                    </div>

                    <div class="col-6 form-group">
                        <label for="lname">Last Name</label>
                        <input class="form-control" id="lname" type="text">
                    </div>
                </div>

                <div class="row">
                    <div class="col-6 form-group">
                        <label for="email">Email*</label>
                        <input class="form-control" id="email" type="text">
                    </div>

                    <div class="col-6 form-group">
                        <label for="subject">Subject*</label>
                        <input class="form-control" id="subject" type="text">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 form-group">
                        <label for="msg">Message*</label>
                        <textarea class="form-control" cols="30" id="msg" name="msg" rows="10"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 form-group">
                        <button class="btn-submit">Submit Now</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>-->

<footer class="footer-copright">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="copyright-down text-center">
                    <p>© 2020 xxx. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>




































