<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME | Project</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Project FIRST</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<header class="top-navbar">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="toggle-menu">
                    <a class="hamburger" href="javaScript:void(0);"><span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span> MENU</a>
                </div>
            </div>
        </div>
    </div>

    <!--navbar-section-->
    <div class="navbar-section">



        <div class="left-section main-menu">
            <ul class="navbar-menu">
                <li class="active"><a href="index.html">Home </a></li>
                <li><a href="assignment-help.html">Assignment Help</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="samples.html">Samples</a></li>
                <li><a href="#">Contacte</a></li>
            </ul>
        </div>

    </div><!--/navbar-section-->
</header>

<!--=============================================================================================
---------------------------- SLIDER --------------------------------------------
===================================================================================================-->

<!--banner-section-->
<div class="banner-section" style="background-image: url(img/slider1.jpg)">
    <h3>pricing</h3>

    <div class="breadCrumb">
        <ul class="breadcrumb">
            <li><a href="#"> Acceuil</a></li>
            <li class="active">Pricing</li>
        </ul>
    </div>
</div>
<!--/banner-section-->


<div class="title-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-heading-inner">
                    <h1>The best in industry and affordable plans for you!</h1>
                    <div class="underline"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-section">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="promise-details">
                    <h3>Our PROMISE to you:</h3>
                    <p>Never a hidden charge or any "upsell"</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet, consectetu</p>
                </div>
            </div>

            <div class="col-6">
                <img alt="" class="img-responsive" src="img/img.png">
            </div>
        </div>

        <hr>
    </div>
</div>

<div class="content-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="promise-details">
                    <h2>Select the Plan and Deposit the Payments Here :</h2>
                    <h3>Bank Details for Payments</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>

        </div>

        <hr>
    </div>
</div>


<div class="get-touch">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4>Get in Touch to Discuss</h4>

                <div class="text-center">
                    <a href="tell:0000000000"><i class="fa fa-phone-square"></i></a>
                    <a href="mailto:assd@gamil.com"><i class="fa fa-commenting-o"></i></a>
                    <span>: +xxx xxx xxxx {Available 24/7}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="address">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="dflex">
                    <div class="details-add">
                        <i class="fa fa-map-marker"></i>
                        <h4>Address</h4>
                        <p>Lorem ipsum dolor <br> sit amet, consectetur <br> 244547 delhi</p>
                    </div>

                    <div class="details-add">
                        <i class="fa fa-phone"></i>
                        <h4>Phone Number</h4>
                        <p>+91-9876543210</p>
                        <p>+91-9876543210</p>
                    </div>

                    <div class="details-add">
                        <i class="fa fa-envelope"></i>
                        <h4>Email Address</h4>
                        <p>xxx@gmail.com</p>
                        <p>info@xxx.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="bg-section" style="background-image: url(img/slider1.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <h2>All Subjects Under One Roof</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores distinctio earum magnam nisi non
                    omnis, porro provident recusandae vel vitae. Accusantium alias at dicta maxime. Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit. Asperiores distinctio earum magnam nisi non
                    omnis, porro provident recusandae vel vitae. Accusantium alias at dicta maxime.</p>
            </div>
        </div>
    </div>
</div>


<footer class="footer-copright">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="copyright-down text-center">
                    <p>© 2020 xxx. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>




































