<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME | Samples</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Project FIRST</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<header class="top-navbar">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="toggle-menu">
                    <a class="hamburger" href="javaScript:void(0);"><span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span> MENU</a>
                </div>
            </div>
        </div>
    </div>

    <!--navbar-section-->
    <div class="navbar-section">



        <div class="left-section main-menu">
            <ul class="navbar-menu">
                <li class="active"><a href="index.html">Home </a></li>
                <li><a href="assignment-help.html">Assignment Help</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="samples.html">Samples</a></li>
                <li><a href="#">Contacte</a></li>
            </ul>
        </div>

    </div><!--/navbar-section-->
</header>

<!--=============================================================================================
---------------------------- SLIDER --------------------------------------------
===================================================================================================-->

<!--banner-section-->
<div class="banner-section" style="background-image: url(img/slider1.jpg)">
    <h3>Samples</h3>

    <div class="breadCrumb">
        <ul class="breadcrumb">
            <li><a href="#"> Acceuil</a></li>
            <li class="active">Samples</li>
        </ul>
    </div>
</div>
<!--/banner-section-->


<div class="title-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-heading-inner">
                    <h1>Samples</h1>
                    <div class="underline"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-section">
    <div class="container">
        <div class="row">

            <div class="col-4">
                <div class="box-sample">
                    <i class="fa fa-book"></i>
                    <p><strong>it</strong></p>


                    <ul>
                        <li><a href="#">Download Sample 1</a></li>
                        <li><a href="#">Download Sample 2</a></li>
                        <li><a href="#">Download Sample 3</a></li>
                        <li><a href="#">Download Sample 4</a></li>
                        <li><a href="#">Download Sample 5</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-4">
                <div class="box-sample">
                    <i class="fa fa-book"></i>
                    <p><strong>marketing</strong></p>


                    <ul>
                        <li><a href="#">Download Sample 1</a></li>
                        <li><a href="#">Download Sample 2</a></li>
                        <li><a href="#">Download Sample 3</a></li>
                        <li><a href="#">Download Sample 4</a></li>
                        <li><a href="#">Download Sample 5</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-4">
                <div class="box-sample">
                    <i class="fa fa-book"></i>
                    <p><strong>nursing</strong></p>


                    <ul>
                        <li><a href="#">Download Sample 1</a></li>
                        <li><a href="#">Download Sample 2</a></li>
                        <li><a href="#">Download Sample 3</a></li>
                        <li><a href="#">Download Sample 4</a></li>
                        <li><a href="#">Download Sample 5</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-4">
                <div class="box-sample">
                    <i class="fa fa-book"></i>
                    <p><strong>Biology</strong></p>


                    <ul>
                        <li><a href="#">Download Sample 1</a></li>
                        <li><a href="#">Download Sample 2</a></li>
                        <li><a href="#">Download Sample 3</a></li>
                        <li><a href="#">Download Sample 4</a></li>
                        <li><a href="#">Download Sample 5</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-4">
                <div class="box-sample">
                    <i class="fa fa-book"></i>
                    <p><strong>corporate finance</strong></p>


                    <ul>
                        <li><a href="#">Download Sample 1</a></li>
                        <li><a href="#">Download Sample 2</a></li>
                        <li><a href="#">Download Sample 3</a></li>
                        <li><a href="#">Download Sample 4</a></li>
                        <li><a href="#">Download Sample 5</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-4">
                <div class="box-sample">
                    <i class="fa fa-book"></i>
                    <p><strong>finance and acc</strong></p>


                    <ul>
                        <li><a href="#">Download Sample 1</a></li>
                        <li><a href="#">Download Sample 2</a></li>
                        <li><a href="#">Download Sample 3</a></li>
                        <li><a href="#">Download Sample 4</a></li>
                        <li><a href="#">Download Sample 5</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-4">
                <div class="box-sample">
                    <i class="fa fa-book"></i>
                    <p><strong>law</strong></p>


                    <ul>
                        <li><a href="#">Download Sample 1</a></li>
                        <li><a href="#">Download Sample 2</a></li>
                        <li><a href="#">Download Sample 3</a></li>
                        <li><a href="#">Download Sample 4</a></li>
                        <li><a href="#">Download Sample 5</a></li>
                        <li><a href="#">Download Sample 6</a></li>
                        <li><a href="#">Download Sample 7</a></li>
                        <li><a href="#">Download Sample 8</a></li>
                        <li><a href="#">Download Sample 9</a></li>
                        <li><a href="#">Download Sample 10</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-4">
                <div class="box-sample">
                    <i class="fa fa-book"></i>
                    <p><strong>management</strong></p>


                    <ul>
                        <li><a href="#">Download Sample 1</a></li>
                        <li><a href="#">Download Sample 2</a></li>
                        <li><a href="#">Download Sample 3</a></li>
                        <li><a href="#">Download Sample 4</a></li>
                        <li><a href="#">Download Sample 5</a></li>
                        <li><a href="#">Download Sample 6</a></li>
                        <li><a href="#">Download Sample 7</a></li>
                        <li><a href="#">Download Sample 8</a></li>
                        <li><a href="#">Download Sample 9</a></li>
                        <li><a href="#">Download Sample 10</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-4">
                <div class="box-sample">
                    <i class="fa fa-book"></i>
                    <p><strong>networking</strong></p>


                    <ul>
                        <li><a href="#">Download Sample 1</a></li>
                        <li><a href="#">Download Sample 2</a></li>
                        <li><a href="#">Download Sample 3</a></li>
                        <li><a href="#">Download Sample 4</a></li>
                        <li><a href="#">Download Sample 5</a></li>
                        <li><a href="#">Download Sample 6</a></li>
                        <li><a href="#">Download Sample 7</a></li>
                        <li><a href="#">Download Sample 8</a></li>
                        <li><a href="#">Download Sample 9</a></li>
                        <li><a href="#">Download Sample 10</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>


<footer class="footer-copright">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="copyright-down text-center">
                    <p>© 2020 xxx. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>




































