<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME | Project</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Project FIRST</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body style="overflow: hidden;">

<div class="container">
    <div class="left-layer"></div>
    <div class="left-layer left-layer--2"></div>
    <div class="left-layer left-layer--3"></div>
    <div class="left-layer left-layer--4"></div>

    <div class="buttons">
        <button id="left"><img src="http://icongr.am/feather/arrow-right.svg"/></button>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
